{
  "name": "manta",
  "private": true,
  "type": "module",
  "dependencies": {
    "deckzero": "file:../deckzero"
  },
  "scripts": {
    "sync": "node ./scripts/sync.mjs",
    "build": "node ./scripts/build.mjs",
    "build:alerts": "node ./scripts/build.mjs alerts",
    "build:bookmarks": "node ./scripts/build.mjs bookmarks",
    "build:cujs": "node ./scripts/build.mjs cujs",
    "build:folders": "node ./scripts/build.mjs folders",
    "build:holmes": "node ./scripts/build.mjs holmes",
    "build:pitch": "node ./scripts/build.mjs pitch",
    "build:threshold": "node ./scripts/build.mjs threshold"
  }
}
